FROM ubuntu:21.10

ENV TZ=Europe/Moscow

# обновление и установка пакетов
RUN apt-get update && \
	apt-get install -y locales && \
	locale-gen en_US.UTF-8  && \
	locale-gen ru_RU.UTF-8  && \
	echo $TZ > /etc/timezone && \
    apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
	apt-get install -y \
	software-properties-common && \
	add-apt-repository ppa:ondrej/php && \
	apt-get update && \
 	apt-get install -y  \
    php8.0-cli php8.0-common php8.0-fpm php8.0-dev \
        php8.0-bcmath \
        php8.0-bz2 \
        php8.0-curl \
        php8.0-gd \
        php8.0-mbstring\
        php8.0-mcrypt \
        php8.0-soap \
        php8.0-xml \
     	php8.0-redis \
     	php8.0-xdebug \
        redis-tools \
	curl \
	wget \
	mc \
	bc \
	socket \
    && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer && php -v
RUN     update-alternatives --set php /usr/bin/php8.0 \
	&& pecl channel-update pecl.php.net \
	&& php -v \
	&& pecl install mongodb \
	&& echo "extension=mongodb.so" > /etc/php/8.0/mods-available/mongodb.ini && phpenmod mongodb \
	&& apt-get clean && apt-get autoremove && apt-get autoclean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

